<!DOCTYPE html>




<html
 lang="en"
 >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content=#ffffff>
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" type="image/png"
           href="/favicon.png" 
    />
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.8.0/dist/alpine.min.js" defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-social@1/bin/bulma-social.min.css">
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>The Ewing Group opened today! | Ewing Group</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="The Ewing Group opened today!" />
<meta name="author" content="Ailith" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We are jointly based at the MRC Human Genetics Unit and the Cancer Research UK Edinburgh Centre in the Institute of Genetics and Cancer at the University of Edinburgh." />
<meta property="og:description" content="We are jointly based at the MRC Human Genetics Unit and the Cancer Research UK Edinburgh Centre in the Institute of Genetics and Cancer at the University of Edinburgh." />
<link rel="canonical" href="http://localhost:4000/launches/2021/04/01/ewing-lab-opens.html" />
<meta property="og:url" content="http://localhost:4000/launches/2021/04/01/ewing-lab-opens.html" />
<meta property="og:site_name" content="Ewing Group" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-01T22:27:48+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Ewing Group opened today!" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Ailith"},"url":"http://localhost:4000/launches/2021/04/01/ewing-lab-opens.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/launches/2021/04/01/ewing-lab-opens.html"},"headline":"The Ewing Group opened today!","dateModified":"2021-04-01T22:27:48+01:00","datePublished":"2021-04-01T22:27:48+01:00","description":"We are jointly based at the MRC Human Genetics Unit and the Cancer Research UK Edinburgh Centre in the Institute of Genetics and Cancer at the University of Edinburgh.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- head scripts --></head>

  <body>
    <nav class="navbar is-primary " x-data="{ openNav: false }">
    <div class="container">
        <div class="navbar-brand">
            <a href="/" class="navbar-item">
                Ewing Group
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu" :class="{ 'is-active': openNav }" x-on:click="openNav = !openNav">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu" :class="{ 'is-active': openNav }">
            <div class="navbar-start">
                <a href="/" class="navbar-item ">Home</a>
                
                
                    
                    <a href="/research" class="navbar-item ">Research</a>
                    
                
                    
                    <a href="/blog/" class="navbar-item ">News</a>
                    
                
                    
                    <a href="/people" class="navbar-item ">People</a>
                    
                
                    
                    <a href="/publications" class="navbar-item ">Publications</a>
                    
                
                    
                    <a href="/contact" class="navbar-item ">Contact</a>
                    
                
                
            </div>

            <div class="navbar-end">
                
            </div>

        </div>
    </div>
</nav>

    
        <section class="hero  is-small  is-bold is-primary"  style="background: url('/img/Ailith_research_image_withname.jpg') no-repeat center center; background-size: cover;" >
    <div class="hero-body  hero-darken ">
        <div class="container">
            <h1 class="title is-2">The Ewing Group opened today!</h1>
            <p class="subtitle is-3"></p>
            
        </div>
    </div>
</section>
    
    


    <section class="section">
        <div class="container">
            <div class="columns is-multiline">
                
                <div class="column is-12">
                    
                    
                    
                    
                    <div class="content">

    <p>Published: Apr 1, 2021 by Ailith</p>

    <p>We are jointly based at the MRC Human Genetics Unit and the Cancer Research UK Edinburgh Centre in the Institute of Genetics and Cancer at the University of Edinburgh.</p>

<p>We use statistical genomics to understand how patterns of structural variants (SVs) evolve during tumourigenesis. Genome-wide patterns of SVs in tumours are a consequence of processes of mutation and repair fluctuating throughout tumour evolution. Although single nucleotide variant (SNV) patterns are well established, our understanding of the analogous patterns seen for SVs is rudimentary. Describing the dynamics of these complex patterns parsimoniously is statistically challenging and increasing volumes of whole genome sequencing (WGS) data from tumours have revealed ever more complex classes of SVs. Yet, a full account of tumour evolution depends upon the true prevalence, temporal dynamics and functional impact of these events. Meanwhile, the clinical impact of these events is poorly understood and likely to be underappreciated.</p>

<p>We aim to bridge the gap between germline variation and somatic structural variation observed in highly rearranged cancer types, using statistical genomics to identify novel classes of evolutionary biomarkers. Such biomarkers describe how genome-wide patterns of SVs evolve during tumourigenesis. With the increasing availability of longitudinal and multi-region sampling over tumour evolution, evolutionary biomarkers represent a new frontier in translational cancer genomics. Our research benefits from existing and newly established collaborations with world-leading cancer researchers in ovarian and colorectal cancer.</p>

<p><br /></p>

<div class="row">
    <div class="columns">
            <div class="column">
                <img src="/img/MRC_HGU.jpeg" alt="MRC HGU logo" width="600" />
            </div>
            <div class="column">
                <img src="/img/CRUK.png" alt="CRUK" width="600" />
            </div>
    </div>
</div>

</div>

<div class="tags">
    
</div>





                </div>
                
            </div>
        </div>
    </section>
    
        <footer class="footer">
    <div class="container">
        
        

        <div class="content is-small has-text-centered">
            <p class="">Graphics credit Craig Nicol at IGC Graphics. Theme built by <a href="https://www.csrhymes.com">C.S. Rhymes.</a></p>
            <p>&copy; Ewing Group 2021.</p>
        </div>
    </div>
</footer>

    
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts --></body>
</html>
